(CenterOfRotationPoint -5.50286865234375 -26.466720581054688 53.65060329437256)
(Direction 1 0 0 0 -1 0 0 0 1)
(FixedImageDimension 3)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0 0 0)
(InitialTransformParametersFileName "NoInitialTransform")
(MovingImageDimension 3)
(MovingInternalImagePixelType "float")
(NumberOfParameters 12)
(Origin -179.81927490234375 147.8496856689453 -37.549400329589844)
(Size 256 256 20)
(Spacing 1.3671875 1.3671875 9.600000381469727)
(Transform "AffineTransform")
(TransformParameters 1.0020397511146408 -0.004181842267667724 0.007906151861738575 -0.008897534760531234 0.9730985831891077 -0.05310364262696004 -0.019964249906338914 0.0023163183264316156 0.908515426185013 5.248213964831335 -133.85989330138847 -266.24905260073007)
(UseDirectionCosines "true")

// ResampleInterpolator specific
(FinalBSplineInterpolationOrder 3)
(ResampleInterpolator "FinalBSplineInterpolator")

// Resampler specific
(CompressResultImage "false")
(DefaultPixelValue 0)
(Resampler "DefaultResampler")
(ResultImageFormat "mhd")
(ResultImagePixelType "short")
