(CenterOfRotationPoint 13.77423095703125 -20.68359375 -24.686745643615723)
(Direction 1 0 0 0 1 0 0 0 1)
(FixedImageDimension 3)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0 0 0)
(InitialTransformParametersFileName "NoInitialTransform")
(MovingImageDimension 3)
(MovingInternalImagePixelType "float")
(NumberOfParameters 12)
(Origin -160.54217529296875 -173.125 -115.88674926757812)
(Size 256 224 20)
(Spacing 1.3671875 1.3671875 9.600000381469727)
(Transform "AffineTransform")
(TransformParameters 0.9559025936177181 0.04119049357592894 -0.027815514294965146 0.017844340225156283 0.9949890775880318 -0.02052037271374326 0.019276047608389444 -0.005565067028144873 0.9515501674239036 12.620649917985592 -148.1892134786293 -192.50475296036785)
(UseDirectionCosines "true")

// ResampleInterpolator specific
(FinalBSplineInterpolationOrder 3)
(ResampleInterpolator "FinalBSplineInterpolator")

// Resampler specific
(CompressResultImage "false")
(DefaultPixelValue 0)
(Resampler "DefaultResampler")
(ResultImageFormat "mhd")
(ResultImagePixelType "short")
